# buy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/septems/avinash/ngrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septems/avinash/ngrid/: FeedbackActivity.java  Login.java  MainActivity.java  SignUp.java  UserProfileFragment.java
app/src/main/java/com/septems/avinash/ngrid/Assignment/: AssignmentDownload.java  AssignmentPost.java  AssignmentViewHolder.java  BaseActivity.java  NewAssignmentPost.java
app/src/main/java/com/septems/avinash/ngrid/Messaging/: MessageOverview.java
app/src/main/java/com/septems/avinash/ngrid/NewsFeed/: ActivityPost.java  BaseActivity.java  NewPostActivity.java  PostDetailActivity.java  PostViewHolder.java
app/src/main/res/anim/: custom.xml  fadein.xml  formation.xml  mycustom1_to_dots.xml  rigth_to_left.xml  slow_from_right.xml
app/src/main/res/animator/: reduce_size.xml
app/src/main/res/drawable/: back1.xml  back2.xml  backg.xml  backgroundedittext.xml  bg_color.xml  bg_rounded_input_field.xml  buttton.xml  change_box_color.xml  edit_text.xml  edittext_focues.xml  fb_add.xml  ic_aboutus.xml  ic_chatting.xml  ic_contactus.xml  ic_email.xml  ic_graduate.xml  ic_icon.xml  ic_id_card.xml  ic_lock.xml  ic_log_in.xml  ic_logout.xml  ic_open_book.xml  ic_protest.xml  ic_radio.xml  ic_review.xml  ic_schedule.xml  ic_scholar.xml  ic_scholarship.xml  ic_settings.xml  ic_student_travelling_by_bus.xml  ic_text_lines.xml  image.xml  inner_shadow.xml  input_box.xml  input_description.xml  mt_user.xml  mycustom1.xml  ripple_effect.xml  scroll_thumb.xml  scroll_track.xml  (+3 more)
app/src/main/res/drawable-v21/: touch_effect_corner.xml
app/src/main/res/layout/: about_us.xml  aboutus_card_view.xml  aboutus_content.xml  activity_chat.xml  activity_feedback.xml  activity_hangout_dot_anim.xml  activity_main.xml  activity_main_message.xml  activity_new_post.xml  activity_post.xml  activity_post_detail.xml  activity_scrolling.xml  add_friend.xml  app_bar_main.xml  assignment_layout.xml  assignment_new_post.xml  assignment_post.xml  calender_item.xml  calender_view.xml  circle_main.xml  contact_us.xml  content_main.xml  content_main_message.xml  fragment_all_posts.xml  fragment_info.xml  include_post_author.xml  include_post_text.xml  item_assignment.xml  item_calendar.xml  item_comment.xml  item_order.xml  item_post.xml  items_order.xml  list_info_item_layout.xml  location_fragment.xml  login.xml  login1.xml  nav_header_main.xml  order_layout.xml  order_post.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  htyper_attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/septems/avinash/ngrid/: ExampleUnitTest.java
(+54 files in other folders)
