<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_spnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55444548"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Route"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spnr_route"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.75"
                android:backgroundTint="#000"
                android:entries="@array/routes"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Bus"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spnr_bus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.75"
                android:backgroundTint="#000"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_spnr"
        android:apiKey="@string/google_maps_key"
        android:soundEffectsEnabled="true"/>

</RelativeLayout>