<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/Scrollview_Style"
            android:background="@drawable/back2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:alpha="0.4"
            android:background="#000000"
            android:scaleType="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/mr17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/change_box_color"
                    android:foreground="@drawable/input_box"
                    android:gravity="center"
                    android:text="MR-17"
                    android:textColor="#F2ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mr15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/change_box_color"
                    android:foreground="@drawable/input_box"
                    android:gravity="center"
                    android:text="MR-15"
                    android:textColor="#F2ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/mr14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/change_box_color"
                    android:foreground="@drawable/input_box"
                    android:gravity="center"
                    android:text="MR-14"
                    android:textColor="#F2ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mr13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/change_box_color"
                    android:foreground="@drawable/input_box"
                    android:gravity="center"
                    android:text="MR-13"
                    android:textColor="#F2ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/mr12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/change_box_color"
                    android:foreground="@drawable/input_box"
                    android:gravity="center"
                    android:text="MR-12"
                    android:textColor="#F2ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mr11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/change_box_color"
                    android:foreground="@drawable/input_box"
                    android:gravity="center"
                    android:text="MR-11"
                    android:textColor="#F2ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>